{
    "name": "GPT Vokal",
    "description": "Give voice instructions to ChatGPT.",
    "version": "1.0.2",
    "manifest_version": 3,
    "icons": {
        "16": "./images/icon16.png",
        "48": "./images/icon48.png",
        "128": "./images/icon128.png"
    },
    "background": {
        "service_worker": "./background.js"
    },
    "options_page": "./options.html",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "scripting"
    ],
    "host_permissions": [
        "https://chat.openai.com/chat"
    ],
    "content_scripts": [
        {
            "js": ["foreground.js"],
            "matches": [
                "https://chat.openai.com/chat"
            ]
        }
    ]
}

